# The xapi config file

use-xenopsd = true
disable-logging-for = http db_write redo_log api_readonly
igd-passthru-vendor-whitelist = 8086

# The fingerprint of the key to expect a hotfix is signed by
# hotfix-fingerprint = <printable fingerprint>
